# leetCode

./: README.md  新建 Microsoft Word 文档.docx
TestLeetCode/: Test.csproj  TestLeetCode.csproj  Utils.cs
TestLeetCode/0001-0050/: 22_GenerateParenthesisAlg.cs  30_SubstringWithConcatenationOfAllWordsUnitTest.cs  31_NextPermutationUnitTest.cs  32_LongestValidParenthesesUnitTest.cs  33_SearchInRotatedSortedArrayUnitTest.cs  34_FindFirstAndLastPositionOfElementInSortedArrayUnitTest.cs  35_SearchInsertPositionUnitTest.cs  36_ValidSudokuUnitTest.cs  37_SudokuSolverUnitTest.cs  38_CountAndSayUnitTest.cs  39_CombinationSumUnitTest.cs  40_CombinationSumIIUnitTest.cs  41_FirstMissingPositiveUnitTest.cs  42_TrappingRainWaterUnitTest.cs  43_MultiplyStringsUnitTest.cs  44_WildcardMatchingUnitTest.cs  45_JumpGameIIUnitTest.cs  46_PermutationsUnitTest.cs  47_PermutationsIIUnitTest.cs  48_RotateImageUnitTest.cs  49_GroupAnagramsUnitTest.cs  50_PowxNUnitTest.cs
TestLeetCode/0051-0100/: 051_NQueensUnitTest.cs  052_NQueensIIUnitTest.cs  053_MaximumSubarrayUnitTest.cs  054_SpiralMatrixUnitTest.cs  055_JumpGameUnitTest.cs  056_MergeIntervalsUnitTest.cs  057_InsertIntervalUnitTest.cs  058_LengthOfLastWordUnitTest.cs  059_SpiralMatrixIIUnitTest.cs  060_PermutationSequenceUnitTest.cs  061_RotateListUnitTest.cs  062_UniquePathsUnitTest.cs  063_UniquePathsIIUnitTest.cs  064_MinimumPathSumUnitTest.cs  065_ValidNumberUnitTest.cs  066_PlusOneUnitTest.cs  067_AddBinaryUnitTest.cs  068_TextJustificationUnitTest.cs  069_SqrtxUnitTest.cs  070_ClimbingStairsUnitTest.cs  071_SimplifyPathUnitTest.cs  072_EditDistanceUnitTest.cs  073_SetMatrixZeroesUnitTest.cs  074_SearchA2dMatrixUnitTest.cs  075_SortColorsUnitTest.cs  076_MinimumWindowSubstringUnitTest.cs  077_CombinationsUnitTest.cs  078_SubsetsUnitTest.cs  079_WordSearchUnitTest.cs  080_RemoveDuplicatesFromSortedArrayIIUnitTest.cs  081_SearchInRotatedSortedArrayIIUnitTest.cs  082_RemoveDuplicatesFromSortedListIIUnitTest.cs  083_RemoveDuplicatesFromSortedListUnitTest.cs  084_LargestRectangleInHistogramUnitTest.cs  085_MaximalRectangleUnitTest.cs  086_PartitionListUnitTest.cs  087_ScrambleStringUnitTest.cs  088_MergeSortedArrayUnitTest.cs  089_GrayCodeUnitTest.cs  090_SubsetsIIUnitTest.cs  (+10 more)
TestLeetCode/0101_0150/: 101_SymmetricTreeUnitTest.cs  102_BinaryTreeLevelOrderTraversalUnitTest.cs  103_BinaryTreeZigzagLevelOrderTraversalUnitTest.cs  104_MaximumDepthOfBinaryTreeUnitTest.cs  105_ConstructBinaryTreeFromPreorderAndInorderTraversalUnitTest.cs  106_ConstructBinaryTreeFromInorderAndPostorderTraversalUnitTest.cs  107_BinaryTreeLevelOrderTraversalIIUnitTest.cs  108_ConvertSortedArrayToBinarySearchTreeUnitTest.cs  109_ConvertSortedListToBinarySearchTreeUnitTest.cs  110_BalancedBinaryTreeUnitTest.cs  111_MinimumDepthOfBinaryTreeUnitTest.cs  112_PathSumUnitTest.cs  113_PathSumIIUnitTest.cs  114_FlattenBinaryTreeToLinkedListUnitTest.cs  115_DistinctSubsequencesUnitTest.cs  116_PopulatingNextRightPointersInEachNodeUnitTest.cs  117_PopulatingNextRightPointersInEachNodeIIUnitTest.cs  118_PascalsTriangleUnitTest.cs  119_PascalsTriangleIIUnitTest.cs  120_TriangleUnitTest.cs  121_BestTimeToBuyAndSellStockUnitTest.cs  122_BestTimeToBuyAndSellStockIIUnitTest.cs  123_BestTimeToBuyAndSellStockIIIUnitTest.cs  124_BinaryTreeMaximumPathSumUnitTest.cs  125_ValidPalindromeUnitTest.cs  126_WordLadderIIUnitTest.cs  127_WordLadderUnitTest.cs  128_LongestConsecutiveSequenceUnitTest.cs  129_SumRootToLeafNumbersUnitTest.cs  130_SurroundedRegionsUnitTest.cs  131_PalindromePartitioningUnitTest.cs  132_PalindromePartitioningIIUnitTest.cs  133_CloneGraphUnitTest.cs  134_GasStationUnitTest.cs  135_CandyUnitTest.cs  136_SingleNumberUnitTest.cs  137_SingleNumberIIUnitTest.cs  138_CopyListWithRandomPointerUnitTest.cs  139_WordBreakUnitTest.cs  140_WordBreakIIUnitTest.cs  (+10 more)
TestLeetCode/0151_0200/: 151_ReverseWordsInAStringUnitTest.cs  152_MaximumProductSubarrayUnitTest.cs  153_FindMinimumInRotatedSortedArrayUnitTest.cs  154_FindMinimumInRotatedSortedArrayIIUnitTest.cs  155_MinStackUnitTest.cs  160_IntersectionOfTwoLinkedListsUnitTest.cs  162_FindPeakElementUnitTest.cs  164_MaximumGapUnitTest.cs  165_CompareVersionNumbersUnitTest.cs  166_FractionToRecurringDecimalUnitTest.cs  167_TwoSumIIInputArrayIsSortedUnitTest.cs  168_ExcelSheetColumnTitleUnitTest.cs  169_MajorityElementUnitTest.cs  171_ExcelSheetColumnNumberUnitTest.cs  172_FactorialTrailingZeroesUnitTest.cs  173_BinarySearchTreeIteratorUnitTest.cs  174_DungeonGameUnitTest.cs  179_LargestNumberUnitTest.cs  187_RepeatedDnaSequencesUnitTest.cs  188_BestTimeToBuyAndSellStockIVUnitTest.cs  189_RotateArrayUnitTest.cs  190_ReverseBitsUnitTest.cs  191_NumberOf1BitsUnitTest.cs  198_HouseRobberUnitTest.cs  199_BinaryTreeRightSideViewUnitTest.cs  200_NumberOfIslandsUnitTest.cs  201_BitwiseAndOfNumbersRangeUnitTest.cs  202_HappyNumberUnitTest.cs  203_RemoveLinkedListElementsUnitTest.cs
TestLeetCode/0201_0250/: 201_BitwiseAndOfNumbersRangeUnitTest.cs  201_ReverseLinkedListUnitTest.cs  202_HappyNumberUnitTest.cs  203_RemoveLinkedListElementsUnitTest.cs  204_CountPrimesUnitTest.cs  205_IsomorphicStringsUnitTest.cs  206_ReverseLinkedListUnitTest.cs  207_CourseScheduleUnitTest.cs  208_ImplementTriePrefixTreeUnitTest.cs  209_MinimumSizeSubarraySumUnitTest.cs  210_CourseScheduleIIUnitTest.cs  211_DesignAddAndSearchWordsDataStructureUnitTest.cs  212_WordSearchIIUnitTest.cs  213_HouseRobberIIUnitTest.cs  214_ShortestPalindromeUnitTest.cs  215_KthLargestElementInAnArrayUnitTest.cs  216_CombinationSumIIIUnitTest.cs  217_ContainsDuplicateUnitTest.cs  218_TheSkylineProblemUnitTest.cs  219_ContainsDuplicateIIUnitTest.cs  220_ContainsDuplicateIIIUnitTest.cs  221_MaximalSquareUnitTest.cs  222_CountCompleteTreeNodesUnitTest.cs  223_RectangleAreaUnitTest.cs  224_BasicCalculatorUnitTest.cs  225_ImplementStackUsingQueuesUnitTest.cs  (+19 more)
leetCode/: BinarySearchTree.cs  BinaryTreeBuilder.cs  GraphNode.cs  ListNode.cs  Node.cs  NodeThree.cs  Program.cs  TreeNode.cs  Utils.cs  leetCode.csproj  leetCode.sln
leetCodeTemplates/: Class1.cs  leetCodeTemplates.csproj
(+2820 files in other folders)
