<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\leetCode\0001-0050\35_SearchInsertPositionAlg.cs" Link="二分查找\35_SearchInsertPositionAlg.cs" />
    <Compile Include="..\leetCode\0101_0150\146_LRUCacheAlg.cs" Link="设计\146_LRUCacheAlg.cs" />
    <Compile Include="..\leetCode\0151_0200\155_MinStackAlg.cs" Link="设计\155_MinStackAlg.cs" />
    <Compile Include="..\leetCode\0151_0200\173_BinarySearchTreeIteratorAlg.cs" Link="设计\173_BinarySearchTreeIteratorAlg.cs" />
    <Compile Include="..\leetCode\0201-0250\208_ImplementTriePrefixTreeAlg.cs" Link="字典树\208_ImplementTriePrefixTreeAlg.cs" />
    <Compile Include="..\leetCode\0201-0250\211_DesignAddAndSearchWordsDataStructureAlg.cs" Link="设计\211_DesignAddAndSearchWordsDataStructureAlg.cs" />
    <Compile Include="..\leetCode\0201-0250\215_KthLargestElementInAnArrayAlg.cs" Link="排序\快速选择\215_KthLargestElementInAnArrayAlg.cs" />
    <Compile Include="..\leetCode\0201-0250\225_ImplementStackUsingQueuesAlg.cs" Link="设计\225_ImplementStackUsingQueuesAlg.cs" />
    <Compile Include="..\leetCode\0201-0250\232_ImplementQueueUsingStacksAlg.cs" Link="设计\232_ImplementQueueUsingStacksAlg.cs" />
    <Compile Include="..\leetCode\0201-0250\233_NumberOfDigitOneAlg.cs" Link="数位DP\233_NumberOfDigitOneAlg.cs" />
    <Compile Include="..\leetCode\0251_0300\284_PeekingIteratorAlg.cs" Link="设计\284_PeekingIteratorAlg.cs" />
    <Compile Include="..\leetCode\0251_0300\292_NimGameAlg.cs" Link="数学\博弈\292_NimGameAlg.cs" />
    <Compile Include="..\leetCode\0251_0300\295_FindMedianFromDataStreamAlg.cs" Link="设计\295_FindMedianFromDataStreamAlg.cs" />
    <Compile Include="..\leetCode\0251_0300\297_SerializeAndDeserializeBinaryTreeAlg.cs" Link="设计\297_SerializeAndDeserializeBinaryTreeAlg.cs" />
    <Compile Include="..\leetCode\0301_0350\303_RangeSumQueryImmutableAlg.cs" Link="设计\303_RangeSumQueryImmutableAlg.cs" />
    <Compile Include="..\leetCode\0301_0350\304_RangeSumQuery2dImmutableAlg.cs" Link="设计\304_RangeSumQuery2dImmutableAlg.cs" />
    <Compile Include="..\leetCode\0301_0350\307_RangeSumQueryMutableAlg.cs" Link="设计\307_RangeSumQueryMutableAlg.cs" />
    <Compile Include="..\leetCode\0301_0350\341_FlattenNestedListIteratorAlg.cs" Link="设计\341_FlattenNestedListIteratorAlg.cs" />
    <Compile Include="..\leetCode\0351_0400\352_DataStreamAsDisjointIntervalsAlg.cs" Link="设计\352_DataStreamAsDisjointIntervalsAlg.cs" />
    <Compile Include="..\leetCode\0351_0400\355_DesignTwitterAlg.cs" Link="设计\355_DesignTwitterAlg.cs" />
    <Compile Include="..\leetCode\0351_0400\357_CountNumbersWithUniqueDigitsAlg.cs" Link="数位DP\357_CountNumbersWithUniqueDigitsAlg.cs" />
    <Compile Include="..\leetCode\0351_0400\375_GuessNumberHigherOrLowerIIAlg.cs" Link="数学\博弈\375_GuessNumberHigherOrLowerIIAlg.cs" />
    <Compile Include="..\leetCode\0351_0400\380_InsertDeleteGetrandomO1Alg.cs" Link="设计\380_InsertDeleteGetrandomO1Alg.cs" />
    <Compile Include="..\leetCode\0351_0400\381_InsertDeleteGetrandomO1DuplicatesAllowedAlg.cs" Link="设计\381_InsertDeleteGetrandomO1DuplicatesAllowedAlg.cs" />
    <Compile Include="..\leetCode\0351_0400\386_LexicographicalNumbersAlg.cs" Link="字典序\386_LexicographicalNumbersAlg.cs" />
    <Compile Include="..\leetCode\0351_0400\399_EvaluateDivisionAlg.cs" Link="并查集\399_EvaluateDivisionAlg.cs" />
    <Compile Include="..\leetCode\0401_0450\421_MaximumXorOfTwoNumbersInAnArrayAlg.cs" Link="位运算\421_MaximumXorOfTwoNumbersInAnArrayAlg.cs" />
    <Compile Include="..\leetCode\0401_0450\432_AllOoneDataStructureAlg.cs" Link="设计\432_AllOoneDataStructureAlg.cs" />
    <Compile Include="..\leetCode\0401_0450\440_KThSmallestInLexicographicalOrderAlg.cs" Link="字典序\440_KThSmallestInLexicographicalOrderAlg.cs" />
    <Compile Include="..\leetCode\0401_0450\441_ArrangingCoinsAlg.cs" Link="二分查找\441_ArrangingCoinsAlg.cs" />
    <Compile Include="..\leetCode\0401_0450\449_SerializeAndDeserializeBstAlg.cs" Link="设计\449_SerializeAndDeserializeBstAlg.cs" />
    <Compile Include="..\leetCode\0451_0500\456_132PatternAlg.cs" Link="单调栈\456_132PatternAlg.cs" />
    <Compile Include="..\leetCode\0451_0500\457_CircularArrayLoopAlg.cs" Link="双指针\457_CircularArrayLoopAlg.cs" />
    <Compile Include="..\leetCode\0451_0500\458_PoorPigsAlg.cs" Link="数学\458_PoorPigsAlg.cs" />
    <Compile Include="..\leetCode\0451_0500\460_LfuCacheAlg.cs" Link="设计\460_LfuCacheAlg.cs" />
    <Compile Include="..\leetCode\0501_0550\547_NumberOfProvincesAlg.cs" Link="并查集\547_NumberOfProvincesAlg.cs" />
    <Compile Include="..\leetCode\0551_0600\600_NonNegativeIntegersWithoutConsecutiveOnesAlg.cs" Link="数位DP\600_NonNegativeIntegersWithoutConsecutiveOnesAlg.cs" />
    <Compile Include="..\leetCode\0651_0700\684_RedundantConnectionAlg.cs" Link="并查集\684_RedundantConnectionAlg.cs" />
    <Compile Include="..\leetCode\0701_0750\703_KthLargestElementInAStreamAlg.cs" Link="设计\703_KthLargestElementInAStreamAlg.cs" />
    <Compile Include="..\leetCode\0701_0750\704_BinarySearchAlg.cs" Link="二分查找\704_BinarySearchAlg.cs" />
    <Compile Include="..\leetCode\0701_0750\705_DesignHashsetAlg.cs" Link="设计\705_DesignHashsetAlg.cs" />
    <Compile Include="..\leetCode\0701_0750\706_DesignHashmapAlg.cs" Link="设计\706_DesignHashmapAlg.cs" />
    <Compile Include="..\leetCode\0701_0750\721_AccountsMergeAlg.cs" Link="并查集\721_AccountsMergeAlg.cs" />
    <Compile Include="..\leetCode\0701_0750\744_FindSmallestLetterGreaterThanTargetAlg.cs" Link="二分查找\744_FindSmallestLetterGreaterThanTargetAlg.cs" />
    <Compile Include="..\leetCode\0751_0800\778_SwimInRisingWaterAlg.cs" Link="并查集\778_SwimInRisingWaterAlg.cs" />
    <Compile Include="..\leetCode\0751_0800\788_RotatedDigitsAlg.cs" Link="数位DP\788_RotatedDigitsAlg.cs" />
    <Compile Include="..\leetCode\0801_0850\803_BricksFallingWhenHitAlg.cs" Link="并查集\803_BricksFallingWhenHitAlg.cs" />
    <Compile Include="..\leetCode\0901_0950\902_NumbersAtMostNGivenDigitSetAlg.cs" Link="数位DP\902_NumbersAtMostNGivenDigitSetAlg.cs" />
    <Compile Include="..\leetCode\0901_0950\933_NumberOfRecentCallsAlg.cs" Link="设计\933_NumberOfRecentCallsAlg.cs" />
    <Compile Include="..\leetCode\0901_0950\947_MostStonesRemovedWithSameRowOrColumnAlg.cs" Link="并查集\947_MostStonesRemovedWithSameRowOrColumnAlg.cs" />
    <Compile Include="..\leetCode\0951_1000\0959_RegionsCutBySlashesAlg.cs" Link="并查集\0959_RegionsCutBySlashesAlg.cs" />
    <Compile Include="..\leetCode\0951_1000\0981_TimeBasedKeyValueStoreAlg.cs" Link="设计\0981_TimeBasedKeyValueStoreAlg.cs" />
    <Compile Include="..\leetCode\0951_1000\0990_SatisfiabilityOfEqualityEquationsAlg.cs" Link="并查集\0990_SatisfiabilityOfEqualityEquationsAlg.cs" />
    <Compile Include="..\leetCode\1001_1050\1012_NumbersWithRepeatedDigitsAlg.cs" Link="数位DP\1012_NumbersWithRepeatedDigitsAlg.cs" />
    <Compile Include="..\leetCode\1001_1050\1025_DivisorGameAlg.cs" Link="数学\博弈\1025_DivisorGameAlg.cs" />
    <Compile Include="..\leetCode\1101_1150\1146_SnapshotArrayAlg.cs" Link="设计\1146_SnapshotArrayAlg.cs" />
    <Compile Include="..\leetCode\1201_1250\1202_SmallestStringWithSwapsAlg.cs" Link="并查集\1202_SmallestStringWithSwapsAlg.cs" />
    <Compile Include="..\leetCode\1251_1300\1254_NumberOfClosedIslandsAlg.cs" Link="并查集\1254_NumberOfClosedIslandsAlg.cs" />
    <Compile Include="..\leetCode\1301_1350\1319_NumberOfOperationsToMakeNetworkConnectedAlg.cs" Link="并查集\1319_NumberOfOperationsToMakeNetworkConnectedAlg.cs" />
    <Compile Include="..\leetCode\1351_1400\1397_FindAllGoodStringsAlg.cs" Link="数位DP\1397_FindAllGoodStringsAlg.cs" />
    <Compile Include="..\leetCode\1551_1600\1579_RemoveMaxNumberOfEdgesToKeepGraphFullyTraversableAlg.cs" Link="并查集\1579_RemoveMaxNumberOfEdgesToKeepGraphFullyTraversableAlg.cs" />
    <Compile Include="..\leetCode\1601_1650\1631_PathWithMinimumEffortAlg.cs" Link="并查集\1631_PathWithMinimumEffortAlg.cs" />
    <Compile Include="..\leetCode\1651_1700\1690_StoneGameVIIAlg.cs" Link="数学\博弈\1690_StoneGameVIIAlg.cs" />
    <Compile Include="..\leetCode\1701_1750\1742_MaximumNumberOfBallsInABoxAlg.cs" Link="数位DP\1742_MaximumNumberOfBallsInABoxAlg.cs" />
    <Compile Include="..\leetCode\1951_2000\1958_CheckIfMoveIsLegalAlg.cs" Link="矩阵\1958_CheckIfMoveIsLegalAlg.cs" />
    <Compile Include="..\leetCode\2051_2100\2024_MaximizeTheConfusionOfAnExamAlg.cs" Link="滑动窗口\2024_MaximizeTheConfusionOfAnExamAlg.cs" />
    <Compile Include="..\leetCode\2101_2150\2101_DetonateTheMaximumBombsAlg.cs" Link="图\2101_DetonateTheMaximumBombsAlg.cs" />
    <Compile Include="..\leetCode\2951_3000\2959_NumberOfPossibleSetsOfClosingBranchesAlg.cs" Link="图\2959_NumberOfPossibleSetsOfClosingBranchesAlg.cs" />
    <Compile Include="..\leetCode\2951_3000\2970_CountTheNumberOfIncremovableSubarraysIAlg.cs" Link="双指针\2970_CountTheNumberOfIncremovableSubarraysIAlg.cs" />
	<Compile Include="..\leetCode\2951_3000\2999_CountTheNumberOfPowerfulIntegersAlg.cs" Link="数位DP\2999_CountTheNumberOfPowerfulIntegersAlg.cs" />
    <Compile Include="..\leetCode\2351_2400\2376_CountSpecialIntegersAlg.cs" Link="数位DP\2376_CountSpecialIntegersAlg.cs" />
    <Compile Include="..\leetCode\2701_2750\2719_CountOfIntegersAlg.cs" Link="数位DP\2719_CountOfIntegersAlg.cs" />
    <Compile Include="..\leetCode\2801_2850\2801_CountSteppingNumbersInRangeAlg.cs" Link="数位DP\2801_CountSteppingNumbersInRangeAlg.cs" />
    <Compile Include="..\leetCode\2801_2850\2827_NumberOfBeautifulIntegersInTheRangeAlg.cs" Link="数位DP\2827_NumberOfBeautifulIntegersInTheRangeAlg.cs" />
    <Compile Include="..\leetCode\3051_3100\3072_DistributeElementsIntoTwoArraysIIAlg.cs" Link="树状数组\3072_DistributeElementsIntoTwoArraysIIAlg.cs" />
    <Compile Include="..\leetCode\3051_3100\3086_MinimumMovesToPickKOnesAlg.cs" Link="货仓选址%28中位数%29\3086_MinimumMovesToPickKOnesAlg.cs" />
    <Compile Include="..\leetCode\3051_3100\3095_ShortestSubarrayWithOrAtLeastKIAlg.cs" Link="位运算\logTrick\3095_ShortestSubarrayWithOrAtLeastKIAlg.cs" />
    <Compile Include="..\leetCode\3051_3100\3096_MinimumLevelsToGainMorePointsAlg.cs" Link="数组\前缀和\3096_MinimumLevelsToGainMorePointsAlg.cs" />
    <Compile Include="..\leetCode\3051_3100\3098_FindTheSumOfSubsequencePowersAlg.cs" Link="动态规划\3098_FindTheSumOfSubsequencePowersAlg.cs" />
    <Compile Include="..\leetCode\3101_3150\3112_MinimumTimeToVisitDisappearingNodesAlg.cs" Link="图\Dijkstra\3112_MinimumTimeToVisitDisappearingNodesAlg.cs" />
    <Compile Include="..\leetCode\3151_3200\3171_FindSubarrayWithBitwiseOrClosestToKAlg.cs" Link="位运算\logTrick\3171_FindSubarrayWithBitwiseOrClosestToKAlg.cs" />
    <Compile Include="..\leetCode\3201_3250\3209_NumberOfSubarraysWithAndValueOfKAlg.cs" Link="位运算\logTrick\3209_NumberOfSubarraysWithAndValueOfKAlg.cs" />
    <Compile Include="..\leetCode\InterviewQuestion\17_06_NumberOf2sInRangeLcciAlg.cs" Link="数位DP\17_06_NumberOf2sInRangeLcciAlg.cs" />
    <Compile Include="..\leetCode\WeeklyContest\0400\Alg_400_04.cs" Link="位运算\logTrick\Alg_400_04.cs" />
    <Compile Include="..\leetCode\WeeklyContest\0401\Alg_04.cs" Link="位运算\bitset\Alg_04.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\leetCode\leetCode.csproj" />
  </ItemGroup>



</Project>
