<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\leetCode\0201-0250\233_NumberOfDigitOneAlg.cs" Link="数位DP\233_NumberOfDigitOneAlg.cs" />
    <Compile Include="..\leetCode\0351_0400\357_CountNumbersWithUniqueDigitsAlg.cs" Link="数位DP\357_CountNumbersWithUniqueDigitsAlg.cs" />
    <Compile Include="..\leetCode\0351_0400\399_EvaluateDivisionAlg.cs" Link="并查集\399_EvaluateDivisionAlg.cs" />
    <Compile Include="..\leetCode\0501_0550\547_NumberOfProvincesAlg.cs" Link="并查集\547_NumberOfProvincesAlg.cs" />
    <Compile Include="..\leetCode\0551_0600\600_NonNegativeIntegersWithoutConsecutiveOnesAlg.cs" Link="数位DP\600_NonNegativeIntegersWithoutConsecutiveOnesAlg.cs" />
    <Compile Include="..\leetCode\0651_0700\684_RedundantConnectionAlg.cs" Link="并查集\684_RedundantConnectionAlg.cs" />
    <Compile Include="..\leetCode\0701_0750\721_AccountsMergeAlg.cs" Link="并查集\721_AccountsMergeAlg.cs" />
    <Compile Include="..\leetCode\0751_0800\778_SwimInRisingWaterAlg.cs" Link="并查集\778_SwimInRisingWaterAlg.cs" />
    <Compile Include="..\leetCode\0751_0800\788_RotatedDigitsAlg.cs" Link="数位DP\788_RotatedDigitsAlg.cs" />
    <Compile Include="..\leetCode\0801_0850\803_BricksFallingWhenHitAlg.cs" Link="并查集\803_BricksFallingWhenHitAlg.cs" />
    <Compile Include="..\leetCode\0901_0950\902_NumbersAtMostNGivenDigitSetAlg.cs" Link="数位DP\902_NumbersAtMostNGivenDigitSetAlg.cs" />
    <Compile Include="..\leetCode\0901_0950\947_MostStonesRemovedWithSameRowOrColumnAlg.cs" Link="并查集\947_MostStonesRemovedWithSameRowOrColumnAlg.cs" />
    <Compile Include="..\leetCode\0951_1000\0959_RegionsCutBySlashesAlg.cs" Link="并查集\0959_RegionsCutBySlashesAlg.cs" />
    <Compile Include="..\leetCode\0951_1000\0990_SatisfiabilityOfEqualityEquationsAlg.cs" Link="并查集\0990_SatisfiabilityOfEqualityEquationsAlg.cs" />
    <Compile Include="..\leetCode\1001_1050\1012_NumbersWithRepeatedDigitsAlg.cs" Link="数位DP\1012_NumbersWithRepeatedDigitsAlg.cs" />
    <Compile Include="..\leetCode\1201_1250\1202_SmallestStringWithSwapsAlg.cs" Link="并查集\1202_SmallestStringWithSwapsAlg.cs" />
    <Compile Include="..\leetCode\1251_1300\1254_NumberOfClosedIslandsAlg.cs" Link="并查集\1254_NumberOfClosedIslandsAlg.cs" />
    <Compile Include="..\leetCode\1301_1350\1319_NumberOfOperationsToMakeNetworkConnectedAlg.cs" Link="并查集\1319_NumberOfOperationsToMakeNetworkConnectedAlg.cs" />
    <Compile Include="..\leetCode\1351_1400\1397_FindAllGoodStringsAlg.cs" Link="数位DP\1397_FindAllGoodStringsAlg.cs" />
    <Compile Include="..\leetCode\1551_1600\1579_RemoveMaxNumberOfEdgesToKeepGraphFullyTraversableAlg.cs" Link="并查集\1579_RemoveMaxNumberOfEdgesToKeepGraphFullyTraversableAlg.cs" />
    <Compile Include="..\leetCode\1601_1650\1631_PathWithMinimumEffortAlg.cs" Link="并查集\1631_PathWithMinimumEffortAlg.cs" />
    <Compile Include="..\leetCode\1701_1750\1742_MaximumNumberOfBallsInABoxAlg.cs" Link="数位DP\1742_MaximumNumberOfBallsInABoxAlg.cs" />
    <Compile Include="..\leetCode\2351_2400\2376_CountSpecialIntegersAlg.cs" Link="数位DP\2376_CountSpecialIntegersAlg.cs" />
    <Compile Include="..\leetCode\2701_2750\2719_CountOfIntegersAlg.cs" Link="数位DP\2719_CountOfIntegersAlg.cs" />
    <Compile Include="..\leetCode\2801_2850\2801_CountSteppingNumbersInRangeAlg.cs" Link="数位DP\2801_CountSteppingNumbersInRangeAlg.cs" />
    <Compile Include="..\leetCode\2801_2850\2827_NumberOfBeautifulIntegersInTheRangeAlg.cs" Link="数位DP\2827_NumberOfBeautifulIntegersInTheRangeAlg.cs" />
    <Compile Include="..\leetCode\2901_3000\2999_CountTheNumberOfPowerfulIntegersAlg.cs" Link="数位DP\2999_CountTheNumberOfPowerfulIntegersAlg.cs" />
    <Compile Include="..\leetCode\InterviewQuestion\17_06_2_NumberOf2sInRangeLcciAlg.cs" Link="数位DP\17_06_2_NumberOf2sInRangeLcciAlg.cs" />
  </ItemGroup>



</Project>
