<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1751_1800\1757_RecyclableAndLowFatProductsAlg.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="1751_1800\1757_RecyclableAndLowFatProductsAlg.sql" />
  </ItemGroup>

</Project>
